{
    "version": 2,
    "builds": [
      {
        "src": "redshift_server.cjs",
        "use": "@vercel/node"
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "redshift_server.cjs"
      }
    ]
  }